# GSRS-WebAPI

./: GSRS.Demo.sln
GSRS.Api/: GSRS.Api.csproj
GSRS.Api/BaseMapperContracts/: IBaseDtoToModelMapper.cs  IBaseModelToDtoMapper.cs
GSRS.Api/BaseMappers/: BaseDtoToModelMapper.cs  BaseModelToDtoMapper.cs
GSRS.Api/Controller/: BaseAsyncController.cs
GSRS.Api/ControllerContracts/: IBaseAsyncController.cs
GSRS.Api/DtoContracts/: IAuditDto.cs  IBaseDto.cs
GSRS.Api/Dtos/: BaseDto.cs
GSRS.Demo.BusinessService/: GSRS.Demo.BusinessService.csproj
GSRS.Demo.BusinessService/Context/: Context.cs  IContext.cs
GSRS.Demo.BusinessService/OModel/: Agreement.cs  AutoImportType.cs  CostModel.cs  GsrsContext.cs  ImportType.cs  LicenseServer.cs  LicenseServerGroup.cs  LicenseType.cs  ModContract.cs  Product.cs  ProductGroup.cs  ProductGroupPrice.cs  UnitDefinition.cs  UnitFactor.cs  Vendor.cs
GSRS.Demo.BusinessService/Repository/: AgreementRepository.cs  AutoImportTypeRepository.cs  CostModelRepository.cs  ImportTypeRepository.cs  LicenseServerGroupRepository.cs  LicenseServerRepository.cs  LicenseTypeRepository.cs  ModContractRepository.cs  ProductGroupPriceRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  UnitDefinitionRepository.cs  UnitFactorRepository.cs  VendorRepository.cs
GSRS.Demo.BusinessService/RepositoryContracts/: IAgreementRepository.cs  IAutoImportTypeRepository.cs  ICostModelRepository.cs  IImportTypeRepository.cs  ILicenseServerGroupRepository.cs  ILicenseServerRepository.cs  ILicenseTypeRepository.cs  IModContractRepository.cs  IProductGroupPriceRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IUnitDefinitionRepository.cs  IUnitFactorRepository.cs  IVendorRepository.cs
GSRS.Demo.BusinessService/ServiceContracts/: IAgreementService.cs  IAutoImportTypeService.cs  ICostModelService.cs  IImportTypeService.cs  ILicenseServerGroupService.cs  ILicenseServerService.cs  ILicenseTypeService.cs  IModContractService.cs  IProductGroupPriceService.cs  IProductGroupService.cs  IProductService.cs  IUnitDefinitionService.cs  IUnitFactorService.cs  IVendorService.cs
GSRS.Demo.BusinessService/Services/: AgreementService.cs  AutoImportTypeService.cs  CostModelService.cs  ImportTypeService.cs  LicenseServerGroupService.cs  LicenseServerService.cs  LicenseTypeService.cs  ModContractService.cs  ProductGroupPriceService.cs  ProductGroupService.cs  ProductService.cs  UnitDefinitionService.cs  UnitFactorService.cs  VendorService.cs
GSRS.Demo.Infrastructure/: GSRS.Demo.Infrastructure.csproj
GSRS.Demo.Infrastructure/Dtos/: AgreementDto.cs  AutoImportTypeDto.cs  CostModelDto.cs  ImportTypeDto.cs  (+10 more)
GSRS.Demo.WebAPI.IntegrationTesting/: GSRS.Demo.WebAPI.IntegrationTesting.csproj
GSRS.Demo.WebAPI.IntegrationTesting/Controller/: CostModelControllerTest.cs  ModContractControllerTest.cs  ProductGroupPriceControllerTest.cs  ProductGroupTest.cs
GSRS.Demo.WebAPI.IntegrationTesting/MockData/: CostModelMock.cs  ModContractMock.cs  ProductGroupMock.cs  ProductGroupPriceMock.cs
GSRS.Demo.WebAPI.IntegrationTesting/Service/: CostModelService.cs
GSRS.Demo.WebAPI.IntegrationTesting/TestResults/: coverage.json  coverage.opencover.xml
GSRS.Demo.WebApi/: GSRS.Demo.WebApi.csproj  Program.cs
GSRS.Infrastructure/: GSRS.Infrastructure.csproj
GSRS.Infrastructure/ErrorHandlingMiddleWare/: ExceptionHandlingMiddleware.cs
GSRS.Infrastructure/Helpers/: Check.cs  ContextHelper.cs  ErrorMesssageVariable.cs
GSRS.Infrastructure/Models/: ErrorResponseViewModel.cs
GSRS.Service/: GSRS.Service.csproj
GSRS.Service/Context/: BaseContext.cs
GSRS.Service/ContextContracts/: IBaseContext.cs  ISearchCondition.cs
GSRS.Service/Model/: BaseModel.cs  SearchCondition.cs
GSRS.Service/ModelContracts/: IAuditModel.cs  IBaseModel.cs
GSRS.Service/Repository/: BaseRepositoryAsync.cs
GSRS.Service/RepositoryContracts/: IBaseRepositoryAsync.cs
GSRS.Service/Service/: BaseAsyncService.cs
GSRS.Service/ServiceContracts/: IBaseAsyncService.cs
(+48 files in other folders)
