is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeints = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GSRS.Demo.WebApi
build_property.RootNamespace = GSRS.Demo.WebApi
build_property.ProjectDir = c:\Users\aravinth.subram\Documents\GSRS\GSRS.Demo.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\aravinth.subram\Documents\GSRS\GSRS.Demo.WebApi
build_property._RazorSourceGeneratorDebug = 
